# learnProjects

./: pom.xml
guavaProjects/: pom.xml
javaBasisProjects/: pom.xml
javaBasisProjects/hibernateValidatorProject/: pom.xml
javaBasisProjects/hibernateValidatorProject/src/main/java/org/example/validation/: Car.java  CreateCheck.java  Garage.java  UpdateCheck.java
javaBasisProjects/hibernateValidatorProject/src/test/java/org/example/validation/: CarTest.java
javaBasisProjects/hibernateValidatorSpringBootProject/: pom.xml
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/java/org/example/boot/validation/: Application.java
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/java/org/example/boot/validation/config/: JdbcConfiguration.java
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/java/org/example/boot/validation/controller/: UserController.java  ValidatorController.java
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/java/org/example/boot/validation/enums/: Gender.java  Week.java
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/java/org/example/boot/validation/exception/: CustomIllegalException.java  NumberSourceException.java
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/java/org/example/boot/validation/model/: Order.java  TestModel.java  User.java
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/java/org/example/boot/validation/service/: UserService.java  UserServiceImpl.java
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/java/org/example/boot/validation/view/: CommonView.java
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/java/support/: CommonJsonView.java  CreateCheck.java  UpdateCheck.java
javaBasisProjects/hibernateValidatorSpringBootProject/src/main/resources/: application.yml
javaBasisProjects/hibernateValidatorSpringBootProject/src/test/java/org/example/boot/validation/: UserServiceTest.java
javaBasisProjects/ioProject/: pom.xml
javaBasisProjects/ioProject/src/main/java/org/example/io/file/: Example1.java  Example2.java  Example3.java  Example4.java
javaBasisProjects/ioProject/src/main/java/org/example/io/stream/: BufferedInputStreamExample4.java  ByteArrayInputStreamExample3.java  InputStreamExample1.java  InputStreamExample2.java  InputStreamReaderExample1.java  ObjectOutputStreamExample1.java  OutputStreamExample1.java  Test.java
javaBasisProjects/javaDesignPatternProject/: pom.xml
javaBasisProjects/javaDesignPatternProject/src/main/java/org/example/desginpattern/extend/: ExtendProblemTest.java
javaBasisProjects/javaDesignPatternProject/src/main/java/org/example/desginpattern/templatemethod/: DemoByteArrayInputStream.java
javaBasisProjects/jdbcProject/: pom.xml
javaBasisProjects/jdbcProject/src/main/java/org/example/jdbc/base/: BatchInsertDemo.java  ConnectionDataSourceTest.java  ConnectionTest.java  DirtyReadTest.java  NonRepeatableReadTest.java  PreparedStatementTest.java  PreparedStatementTest2.java  QuickStart.java  SavePointDemo.java  TransactionDemo.java  TransactionDemo2.java
javaBasisProjects/jdkProject/: pom.xml
javaBasisProjects/jdkProject/src/main/java/org/example/jdk/: Test.java
javaBasisProjects/jdkProject/src/main/java/org/example/jdk/generics/: GenericsDemo1.java  GenericsDemo2.java  GenericsDemo3.java
javaBasisProjects/jdkProject/src/main/java/org/example/jdk/java8/: AnonymousClass.java  FunctionInterfaceDemo.java  LambdaClass.java  ThisOfLambdaClass.java
javaBasisProjects/jdkProject/src/main/java/org/example/jdk/java8/consumer/: ConsumerDemo.java
javaBasisProjects/jdkProject/src/main/java/org/example/jdk/java8/function/: BinaryOperatorDemo.java  FunctionComposeAndThenDemo.java  FunctionDemo.java
javaBasisProjects/jdkProject/src/main/java/org/example/jdk/java8/localdate/: LocalDateDemo.java
javaBasisProjects/jdkProject/src/main/java/org/example/jdk/java8/optional/: OptionalDemo.java
javaBasisProjects/logbackProject/: pom.xml
javaBasisProjects/logbackProject/src/main/java/org/example/logback/: HelloWorld.java  LevelLogTest.java  LogTest2.java  PersonTest.java
javaBasisProjects/logbackProject/src/main/resources/: logback-test.xml
(+25 files in other folders)
