<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learnProjects</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>2020年复习项目包括mybatis,spring,springmvc,jdbc,java基础,nio,设计模式等</description>

    <packaging>pom</packaging>

    <properties>
        <!-- jdk版本 -->
        <java.version>1.8</java.version>
        <!-- 源码版本 -->
        <maven.compile.source>1.8</maven.compile.source>
        <!-- 编译版本 -->
        <maven.compile.target>1.8</maven.compile.target>
        <!-- springboot版本 -->
        <springboot.version>2.3.4.RELEASE</springboot.version>
        <!-- mybatisplus与springboot整合starter版本 -->
        <mybatisplus.boot.starter.version>3.4.0</mybatisplus.boot.starter.version>
        <!-- junit的版本 -->
        <junit.version>4.11</junit.version>
        <!-- google guava的版本 -->
        <guava.version>31.0.1-jre</guava.version>
        <caffeine.version>2.9.2</caffeine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springboot依赖版本控制 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatisplus starter 版本控制 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- 指定源码版本 -->
                    <source>1.8</source>
                    <!-- 指定编译版本 -->
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>